processManagement:
  pidFilePath: mongod.pid
  timeZoneInfo: /usr/share/zoneinfo
systemLog:
  destination: file
  path: mongod.log
  logAppend: true
storage:
  dbPath: localdb
net:
  bindIp: 127.0.0.1
  port: 27017
